<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".so_MainActivity"
    tools:showIn="@layout/so_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="어떤 메뉴를\n고르시겠습니까?"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cafe_b"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="카페"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/knu"
            android:onClick="b_Click"/>

        <Button
            android:id="@+id/beer_b"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="수제맥주"
            android:textColor="#FFFFFF"
            android:background="@drawable/knu"
            android:onClick="b_Click"/>

        <Button
            android:id="@+id/tea_b"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="차"
            android:textColor="#FFFFFF"
            android:background="@drawable/knu"
            android:onClick="b_Click"/>

        <Button
            android:id="@+id/mak_b"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="막걸리"
            android:textColor="#FFFFFF"
            android:background="@drawable/knu"
            android:onClick="b_Click"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>