<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매장명: "
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="22sp" />

        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_marginRight="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매장 No.: "
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="22sp" />

        <TextView
            android:id="@+id/storeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_marginRight="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="22sp"
        android:layout_marginRight="22sp"
        android:layout_marginBottom="10sp">

        <Button
            android:id="@+id/store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="매장"
            android:background="@drawable/buttonshape"
            android:textColor="@color/white"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="라벨"
            android:background="@drawable/buttonshape"
            android:textColor="@color/white"
            android:layout_marginLeft="3dp"/>


    </LinearLayout>

</LinearLayout>