<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- 1,2층 합-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emblem"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@android:drawable/ic_dialog_email" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <!-- 매장명 라벨  1층-->
                <TextView
                    android:id="@+id/textName"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="매장명 " />
                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="가게명 " />
            </LinearLayout>

            <!-- 매장No 라벨 2층-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textNum"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="매장No " />
                <TextView
                    android:id="@+id/storeNum"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="1 "
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                 </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!--버튼 객층 3층-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- 매장 이동 버튼-->
            <Button
                android:id="@+id/btn1"
                android:layout_width="150dp"
                android:layout_marginLeft="30dp"
                android:layout_height="40dp"
            android:background="@color/colorBlue"
                android:text="매장"
                android:textColor="#ffffff"/>

            <!-- 라벨 이동 버튼 -->
            <Button
                android:id="@+id/btn2"
                android:layout_width="150dp"
                android:layout_marginLeft="30dp"
                android:layout_height="40dp"
                android:text="주문확인"
                android:textStyle="bold"
                android:background="@color/colorBlue"

                android:textColor="#ffffff"/>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>