<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--리스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <!-- 주문확인 라벨  1층-->
                    <TextView
                        android:id="@+id/textName1"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="상품명 " />
                    <TextView
                        android:id="@+id/textNameItem1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="음료수 " />
                </LinearLayout>

                <!-- 주문확인 라벨 2층-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textName2"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="주문수량 " />
                    <TextView
                        android:id="@+id/textNumItem2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:text="0 "
                        android:textColor="#000000"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- 주문확인 라벨 3층-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textName3"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="단가 " />
                    <TextView
                        android:id="@+id/textNumItem3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:text="0 "
                        android:textColor="#000000"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="매출 금액: "
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="10000: "
                ></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
