<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manager_Main">
    <!--상단 주문 내역 리스트 목록 -->
    <ListView
        android:id="@+id/Listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></ListView>



</LinearLayout>