<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cdp_canworks">

    <uses-feature android:name="android.hardware.screen.portrait"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACTION_OPEN_DOCUMENT"/>
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/>

    <!--requestLegacyExternalStorage: Android 10 Q 이상에서 외부 저장소 접근하기 위해서 사용해야 함-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:requestLegacyExternalStorage="true">
        <activity android:name=".so_MainActivity" android:screenOrientation="portrait" />
        <activity android:name=".so_storelist" />
        <activity android:name=".so_personaldata" />
        <activity android:name=".so_customlabel" />
        <activity android:name=".qr_scanner" />
        <activity android:name=".Modify_Label" />
        <activity android:name=".Add_Label" />
        <activity android:name=".Label_Info" />
        <activity android:name=".Modify_Information" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Store_Imformation" />
        <activity android:name=".Create_New_Store" />
        <activity android:name=".Main">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="fullSensor"
            tools:replace="screenOrientation">


            <intent-filter>

                <action android:name="android.intent.action.VIEW" />

            </intent-filter>

        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.cdp_canworks"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider" />
        </provider>
    </application>

</manifest>